{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"skipLibCheck": true,

		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",

		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"types": ["jest", "node"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"../../apps/web/.next/types/**/*.ts",
		"../../dist/apps/web/.next/types/**/*.ts",
		"next-env.d.ts"
	],
	"exclude": [
		"node_modules",
		"jest.config.ts",
		"src/**/*.spec.ts",
		"src/**/*.test.ts"
	]
}
